* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*================ REUSABLE CSS CLASSES ================*/
/*======================================================*/
.section {
    padding: 4rem 0 4rem;
}

.section_title {
    font-size: var(--h1-font-size);
    text-align: center;
}

.section_subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: 3rem;
    text-align: center;
}

/*======================= LAYOUT =======================*/
/*======================================================*/
.container {
    max-width: 768px;
    margin: 0 1.5rem 0 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*=================== Buttons ==================*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    width: fit-content;
    margin: auto;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button:hover .button_icon {
    transform: translateX(.25rem);
}

.button_icon {
    font-size: 1.25rem;
    margin-left: .5rem;
    transition: .3s;
}

.button--white {
    background-color: #FFF;
    color: var(--first-color);
}

.button--white:hover {
    background-color: #FFF;
    box-shadow: 0 2px 3px rgba(0,0,0,.15);
    transition: .3s;
}

.button--flex {
    display: flex;
    align-items: center;
}

.button--small {
    padding: .75rem 1rem;
}

.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}

/*========================= NAV ========================*/
/*======================================================*/
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover {
    color: var(--first-color);
}

.nav_toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover {
    color: var(--first-color);
}

@media  screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_link:hover {
    color: var(--first-color);
}

.nav_icon {
    font-size: 1.2rem;
}

.nav_close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover {
    color: var(--first-color-alt);
}

/* show menu */
.show-menu {
    bottom: 0;
}

/* active link */
.active-link {
    color: var(--first-color);
}

/* change background header */
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/*======================== HOME ========================*/
/*======================================================*/
#home {
    height: 100vh;
}

.home_container {
    gap: 1rem;
}

.home_content {
    grid-template-columns: .5fr 3fr;
    align-items: center;
}

.home_social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}

.home_social-icon:hover {
    color: var(--first-color-alt);
}

.home_svg-img {
    width: 220px;
}

.home_img {
    width: 278px;
}

.home_data {
    grid-column: 1/3;
}

.home_title {
    font-size: var(--big-font-size);
    text-align: center;
}

.home_subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: 3rem;
    text-align: center;
}

.home_description {
    margin-bottom: 3rem;
    text-align: center;
}

.home_scroll {
    display: none;
}

.home_scroll-button {
    color: var(--first-color);
    transition: .3s;
}

.home_scroll-button:hover {
    transform: translate(.25rem);
}

.home_scroll-mouse {
    font-size: 2rem;
}

.home_scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: .25rem;
}

.home_scroll-arrow {
    font-size: 1.25rem;
}

/*========================= ABOUT ======================*/
/*======================================================*/
.about_description {
    text-align: center;
    margin-bottom: 2.5rem;
}

.about_info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2.5rem;
}

.about_info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about_info-name {
    font-size: var(--smaller-font-size);
}

.about_info-title,
.about_info-name {
    display: block;
    text-align: center;
}

/*======================== SKILLS ======================*/
/*======================================================*/
.skills_container {
    row-gap: 0;
}

.skills_header {
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
    cursor: pointer;
}

.skills_icon,
.skills_arrow {
    font-size: 2rem;
    color: var(--first-color);
}

.skills_icon {
    margin-right: .75rem;
}

.skills_title {
    font-size: var(--h3-font-size);
}

.skills_subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills_arrow {
    margin-left: auto;
    transition: .4s;
}

.skills_list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
    transition: .2s;
}

.skills_titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: .5rem;
}

.skills_name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills_bar {
    background-color: var(--first-color-lighter);
}

.skills_percentage {
    display: block;
    background-color: var(--first-color);
}

.skills_html,
.skills_css {
    width: 95%;
}

.skills_js {
    width: 70%;
}

.skills_php {
    width: 65%;
}

.skills_node,
.skills_python {
    width: 60%;
}

.skills_figma {
    width: 80%;
}

.skills_git {
    width: 90%;
}

.skills_close .skills_list {
    height: 0;
    overflow: hidden;
}

.skills_open .skills_list {
    height: max-content;
    margin-bottom: 2.5rem;
}

.skills_open .skills_arrow {
    transform: rotate(-180deg);
}

/*==================== QUALIFICATIONS ==================*/
/*======================================================*/
.qualification_tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.qualification_button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification_button:hover {
    color: var(--first-color);
}

.qualification_icon {
    font-size: 1.8rem;
    margin-right: .25rem;
}

.qualification_data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification_title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification_subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
}

.qualification_calender {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification_rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification_line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content] {
    display: none;
}

.qualification_active[data-content] {
    display: block;
    min-height: 40vh;
}

.qualification_button.qualification_active {
    color: var(--first-color);
}

/*======================= SERVICES =====================*/
/*======================================================*/
.services_container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services_content {
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
}

.services_content:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.services_icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: 1rem;
}

.services_title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    font-weight: var(--font-medium);
}

.services_button {
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services_modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services_modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services_modal-services {
    row-gap: 1rem;
}

.services_modal-service {
    display: flex;
}

.services_modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 1.5rem;
}

.services_modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services_modal-icon {
    color: var(--first-color);
    margin-right: .25rem;
}

/*-- Active Modal --*/
.active-modal {
    opacity: 1;
    visibility: visible;
}

/*======================= PORTFOLIO =====================*/
/*=======================================================*/
.portfolio_container {
    overflow: initial;
}

.portfolio_content {
    padding: 0 2.5rem;
}

.portfolio_img {
    width: auto;
    border-radius: .5rem;
}

.portfolio_soon {
    background-color: white;
    max-width: 592px;
    height: 23.8vmax;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio_soon span {
    font-size: var(--h1-font-size);
}

.portfolio_title {
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.portfolio_description {
    margin-bottom: .75rem;
}

.portfolio_data > .button--small {
    margin-bottom: .75rem;
}

/* Remove default swiper arrows */
.swiper-button-prev::after,
.swiper-button-next::after {
    display: none;
}

.swiper-portfolio-icon {
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev {
    left: -.5rem;
}

.swiper-button-next {
    right: -.5rem;
}

/*==================== PROJECT IN MIND ==================*/
/*=======================================================*/
.project {
    text-align: center;
}

.project_bg {
    background-color: var(--first-color-second);
    padding-top: 3rem;
}

.project_title {
    font-size: var(--h2-font-size);
    margin-bottom: .75rem;
}

.project_description {
    margin-bottom: 1.5rem;
}

.project_title,
.project_description {
    color: #FFF;
}

.project_img {
    width: 232px;
    justify-self: center;
}

/*====================== CONTACT ME =====================*/
/*=======================================================*/
.contact_content {
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact_content:hover {
    box-shadow: 0 2px 3px rgba(0,0,0,.15);
    transition: .3s;
}

.contact_label {
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact_input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

.contact_button {
    cursor: pointer;
    font: unset;
    font-weight: var(--font-medium);
    border: none;
}

/*======================== FOOTER =======================*/
/*=======================================================*/
.footer {
    padding-top: 2rem;
}

.footer_container {
    row-gap: 3.5rem;
}

.footer_bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer_title {
    font-size: var(--h1-font-size);
    margin-bottom: .25rem;
}

.footer_subtitle {
    font-size: var(--small-font-size);
}

.footer_links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_link:hover {
    color: var(--first-color-lighter);
}

.footer_social {
    font-size: 1.25rem;
    margin-right: 1.5rem;
}

.footer_social:hover {
    color: var(--first-color-lighter);
}

.footer_copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: 3rem;
}

.footer_title,
.footer_subtitle,
.footer_links,
.footer_link,
.footer_social {
    color: #FFF;
}

/*======================= SCROLL UP ====================*/
/*======================================================*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup_icon {
    font-size: 1.5rem;
    color: #FFF;
}

/* Show scroll */
.show-scroll {
    bottom: 5rem;
}

/*====================== VARIABLES =====================*/
/*======================================================*/
:root {
    --header-height: 3rem;

    /*========= colors ========*/
    --hue-color: 142; /* Green 142 - Blue 230 */

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;

    /*========== font and typography ===========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ===========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index =========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size  for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/*====================== DARK THEME ====================*/
/*======================================================*/

/*========= Variables Dark theme ========*/
body.dark-theme {
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
}

/*========= Button Dark/Light ========*/
.nav_btns {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: 1rem;
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}

/*===================== RESPONSIVE =====================*/
/*======================================================*/

/* For small devices */
@media screen and (max-width: 350px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .nav_menu {
        padding: 2rem .25rem 4rem;
    }
    .nav_list {
        column-gap: 0;
    }

    #home {
        height: fit-content;
        padding-top: 1rem;
    }
    .home_container {
        gap: 0rem;
    }
    .home_title {
        font-size: var(--h1-font-size);
    }
    .home_description {
        margin-bottom: 3rem;
    }
    .home_content {
        grid-template-columns: 0rem;
    }
    .home_img {
        width: 180px;
    }
    .home_svg-img {
        width: 180px;
    }

    .skills_title {
        font-size: var(--normal-font-size);
    }

    .qualification_data {
        gap: .5rem;
    }

    .services_container {
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services_content {
        padding-right: 3.5rem;
    }
    .services_modal {
        padding: 0 .5rem;
    }

    .project_img {
        width: 200px;
    }
}

/* For medium devices */
@media screen and (min-width: 568px) {
    #home {
        height: fit-content;
    }
    .home_container {
        grid-template-columns: max-content 1fr 1fr;
    }
    .home_content {
        grid-template-columns: .5fr;
        align-items: center;
    }
    .home_img {
        width: auto;
        align-self: center;
        justify-self: center;
    }
    .home_svg-img {
        width: 180px;
    }
    .home_data {
        grid-column: initial;
        align-self: center;
    }
    .home_title {
        text-align: initial;
        font-size: 1.7rem;
    }
    .home_subtitle {
        margin-bottom: .75rem;
        text-align: initial;
    }
    .home_description {
        margin-bottom: 2rem;
        text-align: initial;
    }

    .home .button {
        margin-left: initial;
    }

    .qualification_container {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    .qualification_tabs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .portfolio_button {
        display: inline-flex;
    }

    .contact_button {
        display: inline-flex;
    }

    .contact_container {
        justify-content: center;
    }

    .contact_form {
        width: 500px;
    }

    .contact_inputs {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_socials {
        margin-top: 2.5rem;
    }
    .footer_copy {
        text-align: initial;
    }
}
@media screen and (min-width: 610px) {
    .home_title {
        font-size: 1.9rem;
    }
}
@media screen and (min-width: 622px) {
    .home_title {
        font-size: var(--big-font-size);
    }
}
@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }
    .section_subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer_container {
        padding: 0 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 2rem;
    }
    .nav_icon,
    .nav_close,
    .nav_toggle {
        display: none;
    }
    .nav_list {
        display: flex;
        column-gap: 2rem;
    }
    .nav_menu {
        margin-left: auto;
    }
    .change-theme {
        margin: 0;
    }

    .home_container {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home_img {
        width: 270px;
    }
    .home_svg-img {
        width: 270px;
    }
    .home_scroll {
        display: block;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        justify-self: center;
    }

    .about_data {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .about_description {
        grid-area: 1 / 1 / 3 / 2;
        text-align: initial;
    }
    .about_info {
        grid-area: 1 / 2 / 2 / 3;
    }
    .about_buttons {
        grid-area: 2 / 2 / 3 / 3;
    }

    .services_modal-content {
        width: 400px;
    }

    .portfolio_content {
        padding: 0 5.5rem;
    }

    .project {
        text-align: initial;
    }
    .button--white {
        display: inline-flex;
    }
    .project_bg {
        background: none;
    }
    .project_container {
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project_data {
        padding-top: .8rem;
    }

    .footer_container {
        grid-template-columns: 1fr 1.5fr 1fr;
    }
    .footer_bg {
        padding: 3rem 0 3.5rem;
    }
    .footer_links {
        flex-direction: row;
        column-gap: 2rem;
        justify-content: center;
    }
    .footer_socials {
        justify-self: flex-end;
        margin-top: 0;
    }
    .footer_copy {
        margin-top: 4.5rem;
        grid-area: 2 / 1 / 3 / 4;
        text-align: center;
    }
}

/* For Large devices */
@media screen and (min-width: 968px) {
    .home_title {
        font-size: 2.3rem;
    }
}
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer_container {
        padding: 0;
    }

    .home_img {
        width: 320px;
    }
    .home_svg-img {
        width: 320px;
    }
    .home_social {
        transform: translateX(-6rem);
    }

    .portfolio_content {
        column-gap: 5rem;
    }
    .swiper-portfolio-icon {
        font-size: 3.5rem;
    }
    .swiper-button-prev {
        left: -0.3rem!important;
    }
    .swiper-button-next {
        right: -0.3rem!important;
    }
    .swiper-pagination-bullets {
        position: relative!important;
        bottom: -3px!important;
    }

    .contact_form {
        width: 600px;
    }

    .scrollup {
        right: 3rem;
    }
}